<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/AppServ/www/mvc/view_add.php</file>
            <file>file:/C:/AppServ/www/mvc/view_login.php</file>
            <file>file:/C:/AppServ/www/mvc/view_edit.php</file>
            <file>file:/C:/AppServ/www/mvc/model.php</file>
            <file>file:/C:/AppServ/www/mvc/view_data.php</file>
            <file>file:/C:/AppServ/www/mvc/control.php</file>
        </group>
    </open-files>
</project-private>
